{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documentation": "https://dev.azure.com/VSTECSPhDevArmy/CCI%20Monitoring%20Ssytem/_wiki/wikis",
  "BaseUrl": "https://uat-cci.vstecs.com.ph/",
  "Hangfire": {
    "dashboard": "/secret/cci/hf/dash",
    "timezone": "Singapore Standard Time",
    "time": [
      "7:00",
      "12:00",
      "18:00"
    ]
  },
  "ConnectionStrings": {

    // Local Ken
    //"MainDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_MainDB;Trusted_Connection=true;TrustServerCertificate=True;",
    //"AuthDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_AuthDB;Trusted_Connection=true;TrustServerCertificate=True;",
    //"HangfireDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_HangfireDB;Trusted_Connection=true;TrustServerCertificate=True;"

    // .40
    "MainDbContext": "Data Source=10.105.33.40;Initial Catalog=CCIMS_MainDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "AuthDbContext": "Data Source=10.105.33.40;Initial Catalog=CCIMS_AuthDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "HangfireDbContext": "Data Source=10.105.33.40;Initial Catalog=CCIMS_HangfireDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"

    // .44
    //"MainDbContext": "Data Source=10.105.33.44;Initial Catalog=CCIMS_MainDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"AuthDbContext": "Data Source=10.105.33.44;Initial Catalog=CCIMS_AuthDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"HangfireDbContext": "Data Source=10.105.33.44;Initial Catalog=CCIMS_HangfireDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "ApiConfig": {
    "external": {
    }
  },
  "TesseractConfig": {
    "TrainingPath": "App_Code/Tesseract"
  },
  "InputConfig": {
    "AllowedDomains": [
      "gmail",
      "yahoo",
      "outlook",
      "hotmail",
      "icloud",
      "mail",
      "yandex",
      "office",
      "inbox",
      "skype",
      "msi-ecs",
      "vstecs",
      "gocloud"
    ]
  },
  "SearchConfig": {
    "Aged": [
      { "3": "ADc7317399cd7a2960" },
      { "5": "ADd8be5556ea8f69a7" },
      { "8": "ADdda30015a1dda05e" }
    ],
    "Categories": [
      { "Remarks / Comment": "75fb1b6acc1e15e1" },
      { "Status": "3142d4347468cbcc" },
      { "Serial Number": "9636583b3dcaeb0c" },
      { "Days Aged": "09b8dcb8751897b3" },
      { "Case Number / ID": "9d48e395e789b934" },
      { "Service Partner Name": "da9ebc328283f4cf" },
      { "Out of SLA": "SLAot001SLAsla" }
    ]
  },
  "QrConfig": {
    "url": "https://cci.aldin.dev/Customer/Scan"
  },
  "AdminSecurityConfig": {
    "Public": {
      "Key": "V$+_4dM1n",
      "IV": "PC$R - 2O2S"
    },
    "Private": {
      "Key": "PZee_EZ_ ARrr TwinTea Two And 25", // 32 Characters ONLY
      "IV": "|l-+P[$aR] 2!O2S" // 16 Characters ONLY
    }
  },
  "EmailServiceConfig": {
    "Credentials": {
      "Prod": {
        "Host": "smtp-hve.office365.com",
        "Port": 587,
        "SenderEmailAddress": "system_notification_04@vstecs.com.ph",
        "Username": "system_notification_04@vstecs.com.ph",
        "Password": "V5t3c5@2024",
        "ReplyAddress": ""
      },
      "Dev": {
        "Host": "smtp-hve.office365.com",
        "Port": 587,
        "SenderEmailAddress": "system_notification_04@vstecs.com.ph",
        "Username": "system_notification_04@vstecs.com.ph",
        "Password": "V5t3c5@2024",
        "ReplyAddress": ""
      }
    },
    "TestEmails": [
      "vstservicepartnerteam@msi-ecs.com.ph",
      "ken_napura@msi-ecs.com.ph",
      "din_amaya@msi-ecs.com.ph",
      "james_germo@msi-ecs.com.ph",
      "egiray@msi-ecs.com.ph"
    ]
  },
  "AllowedHosts": "*"
}
