{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Documentation": "https://dev.azure.com/VSTECSPhDevArmy/CCI%20Monitoring%20Ssytem/_wiki/wikis",
  "ConnectionStrings": {

    // Local Ken
    "MainDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_MainDB;Trusted_Connection=true;TrustServerCertificate=True;",
    "AuthDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_AuthDB;Trusted_Connection=true;TrustServerCertificate=True;",
    "HangfireDbContext": "Server=localhost\\SQLEXPRESS;Database=CCIMS_HangfireDB;Trusted_Connection=true;TrustServerCertificate=True;"

    // 40
    //"MainDbContext": "Data Source=10.105.33.40;Initial Catalog=PCSQR_MainDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    //"AuthDbContext": "Data Source=10.105.33.40;Initial Catalog=PCSQR_AuthDB;User ID=sa;Password=SA@admin;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "ApiConfig": {
    "external": {
      "psgc": "https://psgc.cloud/api/"
    }
  },
  "QrConfig": {
    "url": "https://localhost:8585/Customer/Scan"
  },
  "AdminSecurityConfig": {
    "Public": {
      "Key": "V$+_4dM1n",
      "IV": "PC$R - 2O2S"
    },
    "Private": {
      "Key": "PZee_EZ_ ARrr TwinTea Two And 25", // 32 Characters ONLY
      "IV": "|l-+P[$aR] 2!O2S" // 16 Characters ONLY
    }
  },
  "AllowedHosts": "*"
}
